# introsde-2015-assignment-1

./: README.md  build.xml  people.json  people.xml  peopleSchema.xsd  peopleUnmarshalled.xml
src/: HealtProfileXpath.java  HealthProfileJson.java  HealthProfileReader.java  HealthProfileWriter.java
src/dao/: PeopleStore.java
src/model/: HealthProfile.java  Person.java
